---------------------------------------------------------------------
Create the database and the tables
---------------------------------------------------------------------
psql --username=freecodecamp --dbname=postgres

CREATE DATABASE number_guess;
\c number_guess

CREATE TABLE users(
	user_id SERIAL NOT NULL, 
	username VARCHAR(22) UNIQUE NOT NULL,
	frequent_games INTEGER DEFAULT 0 NOT NULL
);

CREATE TABLE games(
 	game_id SERIAL NOT NULL, 
 	user_id INTEGER NOT NULL, 
 	best_guess INTEGER DEFAULT 0 NOT NULL
);

ALTER TABLE users ADD PRIMARY KEY (user_id)
ALTER TABLE games ADD PRIMARY KEY (game_id)
ALTER TABLE games ADD FOREIGN KEY (user_id) REFERENCES users (user_id)


SELECT * FROM games;
SELECT * FROM users;

quit after all the numbers are shown in all the tables.
psql -U postgres < number_guess.sql (before leaving unfinished tasks)
 
pg_dump -cC --inserts -U freecodecamp number_guess > number_guess.sql

---------------------------------------------------------------------
Create the main folder
---------------------------------------------------------------------

mkdir number_guesssing_game
cd number_guesssing_game
git init
git checkout -b main

---------------------------------------------------------------------
Git commit the bash file. 
---------------------------------------------------------------------

touch number_guess.sh
git add number_guess.sh
git commit -m "Initial commit"

chmod +x number_guess.sh
git add number_guess.sh
git commit -m "refactor: give executable permissions on number_guess.sh"

---------------------------------------------------------------------
Add the bash script function step by step 
---------------------------------------------------------------------
a.Create function input name & input number guess
  Add in the function INPUT_NAME() & INPUT_GUESS()
    git add number_guess.sh
    git commit -m "feat: create function to input name and input number guess"

b. Add in the function CHECK_ANSWER()
    git add number_guess.sh
    git commit -m "feat: create function to check the guess number"

c.Add in function SAVE_USER()
    git add number_guess.sh
    git commit -m "feat: create function to save new user"

d.Add function SAVE_GAME()
    git add number_guess.sh
    git commit -m "feat: create function to save the game"

---------------------------------------------------------------------
Run The Bash Script
---------------------------------------------------------------------
